<!-- <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.83.1">
    <title>Grid Template · Bootstrap v5.0</title>
 -->
 
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="padding: 1% 0 1% 0;">

  <img id="logo" src="assets/EventX.png" alt="Logo" width="" height="50">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarEventi" aria-controls="navbarEventi" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarEventi">
    <div class="data">
        <label for="data" style="margin: 0 1% 0 1%; font-size: 15px; color: white;"><b>Periodo</b></label>
        <input type="date" name="data" id="data">
      </div>

      <div class="espositori" style="margin: 0 1% 0 1%; font-size: 15px; color: white;">
        <b>Espositori</b>
        Si<input type="radio" name="espositori" id="espositori" style="margin-right: 15px;" checked>
        No<input type="radio" name="espositori" id="espositori" style="margin-right: 15px;">
      </div>

      <div class="luogo">
        <label for="luogo" style="margin: 0 1% 0 1%; font-size: 15px; color: white;"><b>Luogo</b></label>
        <select id="luogo" name="luogo" style="border-radius: 15px; padding: 0.5%;">

          <option value="Benevento">Benevento</option>
          <option value="Roma">Roma</option>
          <option value="Milano">Milano</option>
          <option value="Napoli">Napoli</option>
          <option value="Torino">Torino</option>
          <option value="Genova">Genova</option>
          <option value="Lecce">Lecce</option>
        </select> 
      </div>

      <div class="tipologia">
        <label for="tipologia" style="margin: 0 1% 0 1%; font-size: 15px; color: white;"><b>Tipologia</b></label>
        <select id="tipologia" name="tipologia" style="border-radius: 15px; padding: 0.5%;">

          <option value="Musicale">Musicale</option>
          <option value="Artistico">Artistico</option>
          <option value="Enogastromico">Enogastromico</option>
          <option value="Culturale">Culturale</option>
          <option value="Artigianale">Artigianale</option>
        </select>
      </div>

      <div class="evento" style="margin: 0 1% 0 1%; font-size: 15px; color: white;">
        <b>Pubblico?</b>
        Si<input type="radio" name="evento" id="siEsp" style="margin-right: 15px;" checked>
        No<input type="radio" name="evento" id="noEsp" style="margin-right: 15px;">
      
      </div>

      <div class="cerca">
        <button type="submit" value="Cerca" id="cerca" style="background-color: rgb(32, 199, 32);">Cerca</button>
      </div> 
    </div>
</nav>  
<div class="spazio" style="padding: 1%;"></div>

<main routerLink="/dettaglievento">
  <div class="container">
    <div class="row mb-3">
      <div class="col-md-12 themed-grid-col" style="background-color: rgb(167, 113, 113);">
        <div class="row">
          <div class="d-flex justify-content-center align-items-center rounded" style="width:140px; height: 140px; margin: 14px; background-color: rgb(233, 236, 239);">
            <span style="color: rgb(166, 168, 170); font: bold 8pt Arial;">140x140</span> 
          </div>
          <div class="pb-3">
           <h1>Titolo Evento</h1>
           <h2>Luogo / Tipo / Pubblico - Privato</h2>
           <h3>Data</h3>
           <h4>Descrizione</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
      
<hr class="col-md-11 themed-grid-col" style="background-color: black;">

<main routerLink="/dettaglievento">
  <div class="container">
    <div class="row mb-3">
      <div class="col-md-12 themed-grid-col" style="background-color: rgb(167, 113, 113);">
        <div class="row">
          <div class="d-flex justify-content-center align-items-center rounded" style="width:140px; height: 140px; margin: 14px; background-color: rgb(233, 236, 239);">
            <span style="color: rgb(166, 168, 170); font: bold 8pt Arial;">140x140</span> 
          </div>
          <div class="pb-3">
           <h1>Titolo Evento</h1>
           <h2>Luogo / Tipo / Pubblico - Privato</h2>
           <h3>Data</h3>
           <h4>Descrizione</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<hr class="col-md-11 themed-grid-col" style="background-color: black;">

<main routerLink="/dettaglievento">
  <div class="container">
    <div class="row mb-3">
      <div class="col-md-12 themed-grid-col" style="background-color: rgb(167, 113, 113);">
        <div class="row">
          <div class="d-flex justify-content-center align-items-center rounded" style="width:140px; height: 140px; margin: 14px; background-color: rgb(233, 236, 239);">
            <span style="color: rgb(166, 168, 170); font: bold 8pt Arial;">140x140</span> 
          </div>
          <div class="pb-3">
           <h1>Titolo Evento</h1>
           <h2>Luogo / Tipo / Pubblico - Privato</h2>
           <h3>Data</h3>
           <h4>Descrizione</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<hr class="col-md-11 themed-grid-col" style="background-color: black;">

<main routerLink="/dettaglievento">
  <div class="container">
    <div class="row mb-3">
      <div class="col-md-12 themed-grid-col" style="background-color: rgb(167, 113, 113);">
        <div class="row">
          <div class="d-flex justify-content-center align-items-center rounded" style="width:140px; height: 140px; margin: 14px; background-color: rgb(233, 236, 239);">
            <span style="color: rgb(166, 168, 170); font: bold 8pt Arial;">140x140</span> 
          </div>
          <div class="pb-3">
           <h1>Titolo Evento</h1>
           <h2>Luogo / Tipo / Pubblico - Privato</h2>
           <h3>Data</h3>
           <h4>Descrizione</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<hr class="col-md-11 themed-grid-col" style="background-color: black;">

<main routerLink="/dettaglievento">
  <div class="container">
    <div class="row mb-3">
      <div class="col-md-12 themed-grid-col" style="background-color: rgb(167, 113, 113);">
        <div class="row">
          <div class="d-flex justify-content-center align-items-center rounded" style="width:140px; height: 140px; margin: 14px; background-color: rgb(233, 236, 239);">
            <span style="color: rgb(166, 168, 170); font: bold 8pt Arial;">140x140</span> 
          </div>
          <div class="pb-3">
           <h1>Titolo Evento</h1>
           <h2>Luogo / Tipo / Pubblico - Privato</h2>
           <h3>Data</h3>
           <h4>Descrizione</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>






    <!-- Bootstrap core CSS -->


    <!-- <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style> -->

    
    <!-- Custom styles for this template -->
<!--   </head>
  <body class="py-4">
    
  -->
